LibraryApp/Assets/Styles/CustomControll.xaml

<UserControl x:Class="LibraryApp.Assets.Styles.CustomControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApp.Assets.Styles"
             mc:Ignorable="d" 
             Name="_this"
             MinWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="TxTtitleStyle">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="#a3a3a4" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Text"
                    Value="{Binding PlaceHolder, ElementName=_this}"/>
            <Setter Property="Padding"
                    Value="2 0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=loginTextBox}"
                             Value="">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                 To="20" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                 To="15" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    To="0 0 0 30" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox"
               x:Key="TxTStyle">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="#292929" />
            <Setter Property="Text"
                    Value="{Binding Text, Mode=TwoWay, ElementName=_this}" />
            <Setter Property="TextAlignment"
                    Value="Left" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding FontSize, ElementName=titleTextBox}"
                             Value="15">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                 To="20" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    To="0 20 1 1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                 To="15" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text,Mode=TwoWay, ElementName=_this}"
                             Value="">
                    <Setter Property="Text"
                            Value="{Binding Password, ElementName=passwordBox}">

                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Visibility, ElementName=passwordBox}"
                             Value="Visible">
                    <Setter Property="Visibility"
                            Value="Collapsed">

                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="2 0 30 0"/>
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding FontSize, ElementName=titleTextBox}"
                             Value="15">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                 To="20" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    To="0 20 1 1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                 To="15" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPassword, ElementName=_this}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed">

                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPressed, ElementName=showPass}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Collapsed">

                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="#A3A3A4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <Path Width="20"
                                  Stretch="Uniform"
                                  Fill="{TemplateBinding Foreground}"
                                  Data="M15 5C6.081703 5 0.32098813 14.21118 0.21679688 14.378906 A 1 1 0 0 0 0 15 A 1 1 0 0 0 0.16210938 15.544922 A 1 1 0 0 0 0.16601562 15.550781C0.18320928 15.586261 5.0188313 25 15 25C24.938822 25 29.767326 15.678741 29.826172 15.564453 A 1 1 0 0 0 29.837891 15.544922 A 1 1 0 0 0 30 15 A 1 1 0 0 0 29.785156 14.380859 A 1 1 0 0 0 29.783203 14.378906C29.679012 14.21118 23.918297 5 15 5 z M 15 8C18.866 8 22 11.134 22 15C22 18.866 18.866 22 15 22C11.134 22 8 18.866 8 15C8 11.134 11.134 8 15 8 z M 15 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 18 A 3 3 0 0 0 18 15 A 3 3 0 0 0 15 12 z"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsPassword,ElementName=_this}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="10"
                Background="White"
                Margin="0 15 0 20"
                Height="70">
            <Border.Effect>
                <DropShadowEffect BlurRadius="23"
                                  ShadowDepth="5"
                                  Direction="270"
                                  Color="WhiteSmoke" />
            </Border.Effect>
            <Grid Margin="20 6">
                <TextBlock Name="titleTextBox"
                           Style="{StaticResource TxTtitleStyle}" />
                <TextBox Name="loginTextBox"
                         Style="{StaticResource TxTStyle}" />
                <PasswordBox Name="passwordBox"
                             PasswordChanged="PasswordBox_OnPasswordChanged"/>
                <Button Name="showPass"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
