LibraryApp/Assets/Styles/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Блок для кнопок приложения-->
    <Style TargetType="Button">
        <Setter Property="Background"
                Value="#4169e1"/>
        <Setter Property ="Margin"
                Value="15"/>
        <Setter Property="BorderBrush"
                Value="#C0C0C0"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Width"
                Value="250"/>
        <Setter Property="FontSize"
                Value="18"/>
        <Setter Property="Height"
                Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="8"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Property=BorderBrush}"
                            BorderThickness="{TemplateBinding Property=BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          Margin="10 0 10 0"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#FF7EB4EA"/>
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="#FF569DE5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Блок для TextBox-->
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" 
                            CornerRadius="4"
                            Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>

                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="#BF8730" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="BorderBrush"
                                        Value="#BF8730" />
                            </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox"
           x:Key="gg">
        <Setter Property="Cursor"
                Value="IBeam" />
        <Setter Property="Foreground"
                Value="#292929" />
        <Setter Property="Padding"
                Value="3 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding Property=BorderThickness}"
                            BorderBrush="{TemplateBinding Property=BorderBrush}"
                            CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center"
                                          Margin="10 0 10 0"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <!-- Блок для поля логина авторизации-->
    <Style TargetType="TextBlock"
           x:Key="TxTtitleStyle">
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="#a3a3a4" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Padding"
                Value="2 0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=loginTextBox}"
                         Value="">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="10">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="20" />
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="10">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="15" />
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                To="0 0 0 30" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox"
           x:Key="TxTStyle">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="#292929" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding FontSize, ElementName=titleTextBox}"
                         Value="15">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="10">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="20" />
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                To="0 20 1 1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="10">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="15" />
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Блок для пароля авторизации -->
    <Style TargetType="TextBlock"
           x:Key="titlePasswordBoxStyle">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="#a3a3a4" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Padding"
                Value="2 0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Password, ElementName=passwordTextBox}"
                         Value="">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="10">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="20" />
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="10">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="15" />
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                To="0 0 0 30" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="PasswordBox"
           x:Key="PasswordBoxStyle">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="#292929" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding FontSize, ElementName=titlePasswordBox}"
                         Value="15">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="10">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="20" />
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                To="0 20 1 1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="10">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="15" />
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>