LibraryApp/View/Pages/LoginPage.xaml

<Page x:Class="LibraryApp.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Control="clr-namespace:LibraryApp.Assets.Styles"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LibraryApp.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="500"
      Title="LoginPage">
    <Page.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Margin"
                                    SpeedRatio="2">
                            <ThicknessAnimation>
                                <ThicknessAnimation.From>
                                    <Thickness Left="0"
                                               Top="0"
                                               Bottom="-525"
                                               Right="0" />
                                </ThicknessAnimation.From>
                                <ThicknessAnimation.To>
                                    <Thickness Left="0"
                                               Top="0"
                                               Bottom="0"
                                               Right="0" />
                                </ThicknessAnimation.To>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Image Source="../../Assets/Images/Logotype.png"
                   Width="50"
                   Margin=" 0 0 10 0" />
            <TextBlock Text="Авторизация"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1"
              Width="350">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Control:CustomControll PlaceHolder="Логин"
                                    x:Name="loginTextBox"/>
            <Control:CustomControll Grid.Row="1"
                                    PlaceHolder="Пароль" 
                                    IsPassword="True"
                                    x:Name="pasBox"/>

            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Height="40"
                    Name="authButton"
                    Content="Авторизоваться" />
            <Button Grid.Row="1"
                    Name="registrButton"
                    Content="Зарегистрироваться" />
            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">
                Войти как 
                <Hyperlink Name="visitorHyperlink"
                           Cursor="Hand">гость</Hyperlink>
                ?
            </TextBlock>
        </Grid>
    </Grid>
</Page>
