LibraryApp/View/Pages/LoginPage.xaml

<Page x:Class="LibraryApp.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="500"
      Title="LoginPage">
    <Page.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Margin"
                                    SpeedRatio="10">
                            <ThicknessAnimation>
                                <ThicknessAnimation.From>
                                    <Thickness Left="0"
                                               Top="0"
                                               Bottom="-525"
                                               Right="0" />
                                </ThicknessAnimation.From>
                                <ThicknessAnimation.To>
                                    <Thickness Left="0"
                                               Top="0"
                                               Bottom="0"
                                               Right="0" />
                                </ThicknessAnimation.To>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Image Source="../../Assets/Images/Logotype.png"
                   Width="50"
                   Margin=" 0 0 10 0" />
            <TextBlock Text="Авторизация"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1"
              Width="350">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border CornerRadius="10"
                    Background="White"
                    Margin="0 15 0 20"
                    Height="70">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="23"
                                      ShadowDepth="5"
                                      Direction="270"
                                      Color="WhiteSmoke" />
                </Border.Effect>
                <Grid Margin="20 6">
                    <TextBlock Name="titleTextBox"
                               Text="Логин"
                               Style="{StaticResource TxTtitleStyle}" />
                    <TextBox Name="loginTextBox"
                             Style="{StaticResource TxTStyle}" />
                </Grid>
            </Border>
            <Border CornerRadius="10"
                    Background="White"
                    Margin="0 15 0 20"
                    Height="70"
                    Grid.Row="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="23"
                                      ShadowDepth="5"
                                      Direction="270"
                                      Color="WhiteSmoke" />
                </Border.Effect>
                <Grid Margin="20 6">
                    <TextBlock Name="titlePasswordBox"
                               Text="Пароль"
                               Style="{StaticResource titlePasswordBoxStyle}" />
                    <PasswordBox Name="passwordTextBox"
                                 Style="{StaticResource PasswordBoxStyle}" />

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Height="40"
                    Name="authButton"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Авторизоваться"
                    FontSize="18"
                    Width="250" />
            <Button Grid.Row="1"
                    Name="registrButton"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Зарегистрироваться"
                    FontSize="18"
                    Height="40"
                    Width="250" />
            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">
                Войти как 
                <Hyperlink>гость</Hyperlink>
                ?
            </TextBlock>
        </Grid>
    </Grid>
</Page>
