LibraryApp/View/Pages/OrderListPage.xaml

<Page x:Class="LibraryApp.View.Pages.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.View.Pages"
      mc:Ignorable="d"
      Style="{StaticResource pageStyle}"
      d:DesignHeight="550" d:DesignWidth="850"
      Title="OrderListPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Режим сотрудника: Список заказов"
                       FontSize="25"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="15 0 0 0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <ListView Name="orderListView">
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="Margin"
                                        Value="15" />
                                <Setter Property="BorderThickness"
                                        Value="1" />
                                <Setter Property="BorderBrush"
                                        Value="#a3a3a4" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListView">
                                            <Border Background="{TemplateBinding Background}"
                                                    CornerRadius="8"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    BorderBrush="{TemplateBinding BorderBrush}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Style>
                    </ListView>
                    <Button Grid.Row="1"
                            Name="createOrderButton"
                            Content="Создать новый заказ" />
                </Grid>
                <Border Grid.Column="1"
                        Width="1"
                        BorderThickness="1"
                        BorderBrush="#a3a3a4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Height="550" />
            </Grid>
        </Grid>
    </ScrollViewer>
    
</Page>
